# lobster

./: .gitignore  README.md  pom.xml
lobster-api/: pom.xml
lobster-biz/: pom.xml
lobster-biz/src/main/java/com/xc/lobster/api/: TestClientImpl.java
lobster-biz/src/main/java/com/xc/lobster/service/test/: TestService.java
lobster-biz/src/main/java/com/xc/lobster/service/test/impl/: TestServiceImpl.java
lobster-client/: pom.xml
lobster-client/src/main/java/com/xc/lobster/client/: TestClient.java
lobster-client/src/main/java/com/xc/lobster/client/http/: SpringRestTemplate.java
lobster-client/src/main/java/com/xc/lobster/client/http/model/: SerializeMethod.java  XcHttpRequest.java  XcHttpResponse.java
lobster-client/src/main/java/com/xc/lobster/client/http/serializer/: FastJsonSerializer.java  Serializer.java
lobster-conf/: pom.xml
lobster-conf/src/main/java/com/xc/lobster/: ServiceApplication.java
lobster-conf/src/main/java/com/xc/lobster/config/: DataSourceConfig.java  HttpClientConfig.java  TransactionManagerConfig.java
lobster-conf/src/main/properties/: application-dev.properties  application-prod.properties  application-qa.properties  application-stage.properties
lobster-conf/src/main/resources/: application.yml
lobster-dal/: pom.xml
lobster-dal/src/main/java/com/xc/lobster/mybatis/aspect/: DataSourceAnno.java  DataSourceAspect.java
lobster-dal/src/main/java/com/xc/lobster/mybatis/datasource/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
lobster-dal/src/main/java/com/xc/lobster/mybatis/mapper/: UserMapper.java
lobster-dal/src/main/java/com/xc/lobster/mybatis/model/: User.java
lobster-dal/src/main/java/com/xc/lobster/mybatis/tool/: CodeGenerator.java
lobster-dal/src/main/resources/mybatis/: UserMapper.xml
lobster-web/: pom.xml
lobster-web/src/main/java/: TestController.java
lobster-web/src/main/java/com/xc/lobster/controller/: TestController.java
